n_particle: 200000
output:
  file: deformable.out.txt
  type: gpt
random_type: hammersley
start:
  MTE:
    units: meV
    value: 120
  type: cathode
t_dist:
  avg_t:
    units: ps
    value: 0.0
  sigma_t:
    units: ps
    value: 1
  alpha:
    value: 0.25
    units: ''
  slope_fraction:
    value: 1
    units: ''
  type: deformable
r_dist:
  sigma_xy:
    units: mm
    value: 1
  alpha:
    units: ''
    value: 0.1
  slope_fraction:
    units: ''
    value: -1
  type: dr
total_charge:
  units: pC
  value: 10
