n_particle: 200000
output:
  file: deformable.out.txt
  type: gpt
r_dist:
  alpha:
    units: ''
    value: 0.1
  sigma_xy:
    units: mm
    value: 1
  slope_fraction:
    units: ''
    value: -1
  type: dr
random:
  type: hammersley
start:
  MTE:
    units: meV
    value: 120
  type: cathode
t_dist:
  alpha:
    units: ''
    value: 0.25
  avg_t:
    units: ps
    value: 0.0
  sigma_t:
    units: ps
    value: 1
  slope_fraction:
    units: ''
    value: 1
  type: deformable
total_charge:
  units: pC
  value: 10
