n_particle: 30000
r_dist:
  Pr:
    pt01: 0.0
    pt02: 1.1
    pt03: 3.2
    pt04: 8.0
    pt05: 9.0
    pt06: 8.0
    pt07: 12.0
    pt08: 3.0
    pt09: 2.0
    pt10: 3.0
    pt11: 5.0
    pt12: 1.0
  method: spline
  type: radial_interpolation
random:
  type: hammersley
start:
  MTE: 130 meV
  type: cathode
t_dist:
  Pt:
    pt01: 0.1
    pt02: 0.3
    pt03: 4.0
    pt04: 2.9
    pt05: 8.5
    pt06: 2.0
    pt07: 0.1
    pt08: 1.0
    pt09: 5.0
    pt10: 10.0
    pt11: 6.0
    pt12: 1.0
  avg_t: 0.0 ns
  method: spline
  sigma_t: 0.08287285705 ns
  type: interp
total_charge: 1 nC
transforms:
  tt:
    avg_t: 0.0 ps
    sigma_t: 100 ps
    type: set_avg_and_std t
  xy:
    sigma_xy: 1.2 mm
    type: set_stdxy
