n_particle: 30000
r_dist:
  Pr:
    pt01: 0.0
    pt02: 1.1           
    pt03: 3.2          
    pt04: 8.0           
    pt05: 9.0          
    pt06: 8.0           
    pt07: 12.0          
    pt08: 3.0          
    pt09: 2.0           
    pt10: 3.0           
    pt11: 5.0           
    pt12: 1.0  
  type: radial_interpolation
  method: spline
random_type: hammersley
start:
  MTE:
    units: meV
    value: 130
  type: cathode
t_dist:
  avg_t: 
    units: ns
    value: 0.0
  sigma_t:
    units: ns
    value: 0.08287285705
  method: spline
  Pt:
    pt01: 0.1
    pt02: 0.3           
    pt03: 4.0         
    pt04: 2.9          
    pt05: 8.5          
    pt06: 2.0           
    pt07: 0.1          
    pt08: 1.0          
    pt09: 5.0           
    pt10: 10.0           
    pt11: 6.0           
    pt12: 1.0           
  type: interp
total_charge:
  units: nC
  value: 1
transforms:
  xy: 
    type: set_stdxy 
    sigma_xy:
      value: 1.2
      units: mm
  tt: 
    type: set_avg_and_std t
    avg_t:
      value: 0.0
      units: ps
    sigma_t:
      value: 100
      units: ps