n_particle: 200000
px_dist:
  sigma_px: 1 keV/c
  type: gaussian
py_dist:
  sigma_py: 1 keV/c
  type: gaussian
pz_dist:
  avg_pz: 0 GeV/c
  sigma_pz: 1 MeV/c
  type: gaussian
r_dist:
  sigma_xy: 1.0 mm
  type: radial_gaussian
random:
  type: hammersley
species: electron
start:
  tstart: 0 sec
  type: time
total_charge: 10 pC
z_dist:
  dists:
    d1:
      avg_z: -2 mm
      sigma_z: 1.0 mm
      type: gaussian
    d2:
      avg_z: 2 mm
      sigma_z: 1 mm
      type: gaussian
  type: superposition
  weights:
    d1: 1
    d2: 1
