n_particle: 200000
px_dist:
  sigma_px:
    units: keV/c
    value: 1.0
  type: gaussian
py_dist:
  sigma_py:
    units: keV/c
    value: 1.0
  type: gaussian
pz_dist:
  avg_pz:
    units: GeV/c
    value: 0
  sigma_pz:
    units: MeV/c
    value: 1.0
  type: gaussian
r_dist:
  sigma_xy:
    units: mm
    value: 1.0
  type: radial_gaussian
random_type: hammersley
start:
  tstart:
    units: sec
    value: 0
  type: time
total_charge:
  units: pC
  value: 10
z_dist:
  weights:
    d1: 1
    d2: 1
  dists:
    d1: 
      avg_z:
        value: -2
        units: mm
      sigma_z:
        value: 1.0
        units: mm
      type: gaussian
    d2:
      avg_z: 
        value: 2
        units: mm
      sigma_z: 
        value: 1.0
        units: mm
      type: gaussian
  type: superposition
